{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DGA": {
        "WriteInterval": 3600,
        "ReadInterval": 60,
        "RefreshInterval": 3600,
        "ConnectionTimeout": 1,
        "OfflineMaxTimeout": 10,
        "ConnectNotifyInterval": 10,
        "OfflineDetectInterval": 10

    },
    "AppSetting": {
        "DGAStateServer": "@tcp://127.0.0.1:5280",
        "DGAAlarmServer": "@tcp://127.0.0.1:5281",
        "DGAAlarmService": "@tcp://127.0.0.1:5282",
        "StateSinkServer": "@tcp://0.0.0.0:8018",
        "DeviceConnection": "@tcp://127.0.0.1:5283"
    },
    "GaussDb": {
        "host": "192.168.31.108",
        "database": "test",
        "port": 5432, 
        "eusername": "M7bh9HyDGgKvwiQOTVmoFQ==",
        "epassword": "KXpkG9+jjZ6A0dosaookOg=="
    },

    "BklConfig": {
        "Env": "dev",
        "Biz": "esps",
        "FileBasePath": "d:\\esps",
        "MinioDataPath": "d:\\data",
        "ModbusSlaveServicePort": 8234,
        "DatabaseConfig": { 
            "host": "192.168.31.108", 
            ////test
            //"eusername": "M7bh9HyDGgKvwiQOTVmoFQ==",
            //////root
            "eusername": "iDpL/f+V8ypoeYDaNpa9EQ==",
            //bkl123...
            "epassword": "lNIGy4NSFXjKv0qX52eh6Q==",
            "database": "espsdb"
            //"database": "elinspection",
            //"database": "datang"
        }, 
        "RedisConfig": {
            //"RedisHost": "39.98.110.238",
            "RedisHost": "192.168.31.108",
            "RedisPort": "6379",
            "DefaultDb": 4,
            "Auth": "Etor0070x01"
        },
        "AuthConfig": {
            "Issuer": "bacara.cn",
            "Audience": "ESPS",
            "Secret": "this is bacara secret string for authentication"
        }
    }
}