{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BklConfig": {
    "ModbusStatusSaveInterval": 600,
    "ThermalStatusSaveInterval": 30,
    "RedisConfig": {
      //"RedisHost": "192.168.31.17",
      //"RedisHost": "39.98.110.238",
      //"RedisHost": "192.168.31.242",
      "RedisHost": "127.0.0.1",
      "RedisPort": "6379",
      "DefaultDb": 1,
      "Auth": "Etor0070x01",

      "SiloClusterRedis": "127.0.0.1:6379,password=Etor0070x01",
      "SiloReminderRedis": "127.0.0.1:6379,password=Etor0070x01",
      "SiloStorageRedis": "127.0.0.1:6379,password=Etor0070x01",
      "SiloStreamRedis": "127.0.0.1:6379,password=Etor0070x01",
      "SiloDb": 3

    },
    "DatabaseConfig": {
      "host": "127.0.0.1;Port=3306;Character Set=utf8;",
      //////root
      "eusername": "iDpL/f+V8ypoeYDaNpa9EQ==",
      //bkl123...
      "epassword": "lNIGy4NSFXjKv0qX52eh6Q==",
      //"database": "bacara",
      "database": "bacaratest2"
    }
  }
}